 static bool isNum(pair<int,int> p1, pair<int,int>p2) {
        if(p1.second > p2.second) return true;
        else if(p1.second==p2.second && p1.first > p2.first) return true;
        else return false;
    }
    
    vector<int> topK(vector<int>& nums, int k) {
        // Code here
        map<int,int> mp;
        vector <int>ans;
        
        vector<pair<int,int>>maxi;
        
        for(int i=0;i<nums.size();i++) {
            mp[nums[i]]++;
        }
        
        for(auto it: mp) {
            maxi.push_back({it.first,it.second});
        }
        
        sort(maxi.begin(),maxi.end(), isNum);
        
        int i=0;
        
        while(k>0) {
            ans.push_back(maxi[i].first);
            i++;
            k--;
        }
        return ans;
    }
