class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {

        int i=0,sum=nums[0];
        sort(nums.begin(),nums.end());
        for(int j=nums.size()-1;j>=0;j--) {
            sum = nums[i] + nums[j];

            if(sum == target) return "YES";

            else if(sum < target) {
                i++;
            }

        }
return "NO";


//OPTIMAL-**** without using hash and for returning yes or no
        int right =0,left=0;
        sort(nums.begin(),nums.end());
        while(left < right) {
        int sum = nums[left] + nums[right]; 
            if(sum == target) {
                return "YES";
            }
        
            else if(sum > target) right--;
        
            else left--;
        }
    return "NO";
